<%@ Page Title="" Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true" CodeBehind="[Titledd].aspx.cs" Inherits="Website.[Titledd]"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
[RegisterUserControl]
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
	<div class="rightpanel">
        <ul class="breadcrumbs">
            <li><a href="Dashboard.aspx"><i class="iconfa-home"></i></a><span class="separator">
            </span></li>
            <li><a href="Dashboard.aspx">Dashboard</a> <span class="separator"></span></li>
        </ul>
        <div class="pageheader">
            <div class="pageicon">
                <span class="iconfa-pencil"></span>
            </div>
            <div class="pagetitle">
                <h1>[Titledd]</h1>
            </div>
        </div>
        <div class="maincontent">
			 <div class="maincontentinner">
				 <div class="stdform stdform2">
					 [PageContentdd]
					 
				 </div>
			 </div>
        </div>
    </div>
</asp:Content>




