using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Linq;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Transactions;
using Database;
namespace NewAdmin
{
public partial class [Title] : System.Web.UI.Page
{
    ERPEntities DB = new ERPEntities();
    protected void Page_Load(object sender, EventArgs e)
    {
	 if (!IsPostBack)
        {
		pnlSuccessMsg.Visible = false;
		 FillContractorID();
                int CurrentID = 1;
                if (ViewState["Es"] != null)
                {
                    CurrentID = Convert.ToInt32(ViewState["Es"]);
                }
			BindData();
			
             FirstData();
			if (Request.QueryString.Count > 0)
			{
				int ID = Convert.ToInt32(Request.QueryString["ID"]);
				Database.[Title] obj[Title] = DB.[Title].Single(p=>p.ID == ID);
				//Server Content Recived data Yogesh
				[ServerContentRecived] 
			}
        }
    }
	public void BindData()
    {
	        Listview1.DataSource = DB.[Title][OrderBy];
            Listview1.DataBind();
	}
	protected void ListProduct_ItemCommand(object sender, ListViewCommandEventArgs e)
        {
            using (TransactionScope scope = new TransactionScope())
            {
                try
                {
                if (e.CommandName == "btnDelete")
                {
                    int ID = Convert.ToInt32(e.CommandArgument);
                    Database.[Title] obj[Title] = DB.[Title].Single(p => p.ID == ID);
                    obj[Title].Deleted = false;
                   
                    DB.SaveChanges();
					 DataBind();
                    Response.Redirect("[Title]List.aspx");
                }
				 if (e.CommandName == "btnEdit")
                    {
                        int ID = Convert.ToInt32(Request.QueryString["ID"]);
				        Database.[Title] obj[Title] = DB.[Title].Single(p=>p.ID == ID);
						[ServerContentRecived] 
						 ViewState["Edit"] = ID;
					}
					scope.Complete(); //  To commit.
				}
                catch (Exception ex)
                {
                    throw;
                }
            }
        }
		
	protected void btnSave_Click(object sender, EventArgs e)
    {
	 using (TransactionScope scope = new TransactionScope())
            {
                try
                {
						 if (ViewState["Edit"] != null)
                        {
							int ID = Convert.ToInt32(ViewState["Edit"]);
							Database.[Title] obj[Title] = DB.[Title].Single(p => p.ID == ID);
							[ServerContentSend] 

					    ViewState["Edit"] = null;
                        btnAdd.Text = "Add New";
                        
						}
						else
						{
							Database.[Title] obj[Title] = new Database.[Title]();
							//Server Content Send data Yogesh
							[ServerContentSend]
							
							DB.[Title].AddObject(obj[Title]);
						}
						DB.SaveChanges();
						
				scope.Complete(); //  To commit.
				lblMsg.Text = "  Data Edit Successfully";
                pnlSuccessMsg.Visible = true;
                }
                catch (Exception ex)
                {
                    throw;
                }
            }
        }
	protected void btnCancel_Click(object sender, EventArgs e)
    {
       Response.Redirect("index.aspx");
    }

	 public void FillContractorID()
        {
			[BindDropDown123]
		}
protected void btnFirst_Click(object sender, EventArgs e)
        {
            FirstData();
        }
        protected void btnNext_Click(object sender, EventArgs e)
        {
            NextData();
        }
        protected void btnPrev_Click(object sender, EventArgs e)
        {
            PrevData();
        }
        protected void btnLast_Click(object sender, EventArgs e)
        {
            LastData();
        }
		 public void FirstData()
        {
            int index = Convert.ToInt32(ViewState["Index"]);
            Listview1.SelectedIndex = 0;
			//code
		}
		 public void NextData()
        {

            if (Listview1.SelectedIndex != Listview1.Items.Count - 1)
            {
                Listview1.SelectedIndex = Listview1.SelectedIndex + 1;
				//code
			}
			
		}
		 public void PrevData()
        {
		 if (Listview1.SelectedIndex == 0)
            {
                lblMsg.Text = "This is first record";
                pnlSuccessMsg.Visible = true;
				//code
            }
            else
            {
                pnlSuccessMsg.Visible = false;
                Listview1.SelectedIndex = Listview1.SelectedIndex - 1;
				//code
			 }
        }
		 public void LastData()
        {
            Listview1.SelectedIndex = Listview1.Items.Count - 1;
			//code
		}
}
}
