<%@ Page Title="" Language="C#" MasterPageFile="~/DMSMaster.master" AutoEventWireup="true" CodeBehind="[TitleGridView]List.aspx.cs" Inherits="DMS.[TitleGridView]List"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="page-content">
        <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title">[TitleGridView]</h4>
                    </div>
                    <div class="modal-body">
                        Widget settings form goes here
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn blue">Save changes</button>
                        <button type="button" class="btn default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <ul class="page-breadcrumb breadcrumb">
            <li>
                <a href="index.html">DMS</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <a href="#">[TitleGridView] List</a>
            </li>
        </ul>

        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal form-row-seperated">
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="icon-basket font-green-sharp"></i>
                                <span class="caption-subject font-green-sharp bold uppercase">Module Master
                                </span>
                            </div>
                            <div class="actions btn-set">
                                <asp:Button ID="addNew" runat="server" Text="Add New" OnClick="addNew_Click" />
                                <asp:Button ID="Button1" runat="server" class="btn green-haze btn-circle" Text="Cancel" />
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="tabbable">
							 <table class="table table-striped table-bordered table-hover" id="sample_1">
                                                        <thead>
                                                            <tr>
                                                                 <th >ID</th>
                                   [PageContentGridViewField]
                                    <th >Edit</th>
                                    <th >Delete</th>

                                                               
                                                            </tr>
                                                        </thead>
														 <tbody>
														<asp:ListView ID="Listview1" runat="server" OnItemCommand="ListProduct_ItemCommand">
							                                <LayoutTemplate>
                                    <tr id="ItemPlaceholder" runat="server">
                                    </tr>
                                </LayoutTemplate>
                                <ItemTemplate>
								<tr >
									 <td>
										 <asp:Label ID="Label1123" runat="server" Text=' <%# Container.DataItemIndex + 1  %>'></asp:Label>
									 </td>
									[PageContentGridView]
									 <td>
									   <asp:LinkButton ID="btnEdit" PostBackUrl='<%# "[TitleGridView].aspx?ID="+ Eval("ID")%>' runat="server">Edit</asp:LinkButton>
									 </td>
									 <td>
									   <asp:LinkButton ID="btnDelete" CommandName="btnDelete" OnClientClick="return ConfirmMsg();" CommandArgument='<%# Eval("ID")%>' runat="server">Delete</asp:LinkButton>
									 </td>
								 </tr>                          
								</ItemTemplate>
                          </asp:ListView>
                       
						</tbody>
                                                    </table>
                                             </div>
                                         </div>
                                    </div>
                               </div>
                          </div>
					 </div>
                </div>
            </div>
        </div>
    </div>




</asp:Content>



